# Forge_Fabric_API

./: build.gradle  gradle.properties  settings.gradle
fabric_api_base/: gradle.properties
fabric_block_view_api_v2/: build.gradle  gradle.properties
fabric_block_view_api_v2/src/main/java/net/fabricmc/fabric/mixin/blockview/client/: ChunkRendererRegionBuilderMixin.java
fabric_block_view_api_v2/src/main/resources/: fabric-block-view-api-v2.accesswidener  fabric-block-view-api-v2.mixins.json
fabric_renderer_api_v1/: build.gradle  gradle.properties
fabric_renderer_api_v1/src/main/java/net/fabricmc/fabric/api/renderer/v1/mesh/: MutableQuadView.java  QuadEmitter.java
fabric_renderer_api_v1/src/main/java/net/fabricmc/fabric/api/renderer/v1/model/: ForwardingBakedModel.java
fabric_renderer_api_v1/src/main/java/net/fabricmc/fabric/api/renderer/v1/render/: RenderContext.java
fabric_renderer_api_v1/src/main/java/net/fabricmc/fabric/impl/renderer/: VanillaModelEncoder.java
fabric_renderer_indigo/: build.gradle  gradle.properties
fabric_renderer_indigo/src/main/java/net/fabricmc/fabric/impl/client/indigo/: IndigoMixinConfigPlugin.java
fabric_renderer_indigo/src/main/java/net/fabricmc/fabric/impl/client/indigo/renderer/render/: AbstractRenderContext.java  BlockRenderContext.java  BlockRenderInfo.java  ChunkRenderInfo.java  ItemRenderContext.java  TerrainRenderContext.java
fabric_renderer_indigo/src/main/java/net/fabricmc/fabric/mixin/client/indigo/renderer/: BlockModelRendererMixin.java  ChunkBuilderBuiltChunkRebuildTaskMixin.java  ItemRendererMixin.java
fabric_rendering_data_attachment_v1/: build.gradle  gradle.properties
fabric_rendering_data_attachment_v1/src/main/resources/: fabric-rendering-data-attachment-v1.mixins.json
