# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 1.0.0
maven_group = net.fabricmc
archives_name = fabric_api

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
neoforge_version = 21.0.1-beta
yarn_mappings_patch_version = 1.21+build.1
